{
  "name": "shigoto-no-mori",
  "productName": "Shigoto no Mori",
  "version": "0.0.0",
  "description": "Lightweight desktop app for managing git worktrees in parallel.",
  "author": "sylophi",
  "license": "MIT",
  "main": ".vite/build/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/sylophi/shigoto-no-mori.git"
  },
  "private": true,
  "packageManager": "pnpm@11.1.1",
  "scripts": {
    "start": "port-pool ensure . && electron-forge start",
    "start:win": "electron-forge start",
    "dev": "pnpm run start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint .",
    "format": "oxfmt .",
    "format:check": "oxfmt --check .",
    "licenses": "node scripts/generate-third-party-licenses.mjs",
    "licenses:check": "node scripts/generate-third-party-licenses.mjs --check",
    "extract-icon": "scripts/extract-app-icon.sh",
    "seed": "node scripts/seed-test-data.mts",
    "postinstall": "node scripts/copy-material-icons.mjs"
  },
  "dependencies": {
    "@base-ui/react": "^1.6.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@fontsource-variable/geist": "^5.2.9",
    "@pierre/diffs": "^1.2.12",
    "@tanstack/react-query": "^5.101.2",
    "@tanstack/react-router": "1.169.2",
    "@tanstack/react-virtual": "^3.14.5",
    "anser": "^2.3.5",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "lucide-react": "^0.577.0",
    "material-icon-theme": "^5.36.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-error-boundary": "^6.1.2",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.6.0",
    "tw-animate-css": "^1.4.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@electron-forge/cli": "^7.11.2",
    "@electron-forge/maker-dmg": "^7.11.2",
    "@electron-forge/maker-zip": "^7.11.2",
    "@electron-forge/plugin-auto-unpack-natives": "^7.11.2",
    "@electron-forge/plugin-fuses": "^7.11.2",
    "@electron-forge/plugin-vite": "^7.11.2",
    "@electron-forge/publisher-github": "7.11.2",
    "@electron-forge/shared-types": "^7.11.2",
    "@electron/fuses": "^1.8.0",
    "@rolldown/plugin-babel": "^0.2.3",
    "@tailwindcss/vite": "^4.3.2",
    "@types/node": "^22.20.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "babel-plugin-react-compiler": "^1.0.0",
    "dotenv": "^17.4.2",
    "electron": "42.0.0",
    "lefthook": "^2.1.10",
    "license-checker": "^25.0.1",
    "oxfmt": "0.48.0",
    "oxlint": "1.63.0",
    "react-grab": "^0.1.48",
    "tailwindcss": "^4.3.2",
    "typescript": "~7.0.2",
    "vite": "^8.1.4"
  }
}
