{
  "private": true,
  "scripts": {
    "postinstall": "pnpm -C app install && pnpm -C app run postinstall",
    "start": "pnpm -C app start",
    "dev": "pnpm -C app dev",
    "device": "pnpm -C app device",
    "test": "pnpm -C app test",
    "typecheck": "pnpm -C app typecheck",
    "lint": "pnpm -C app lint",
    "format": "pnpm -C app format",
    "format:check": "pnpm -C app format:check",
    "web:dev": "pnpm -C app web:dev",
    "web:build": "pnpm -C app web:build",
    "fake-host": "pnpm -C app fake-host",
    "fake-host:web": "pnpm -C app fake-host:web",
    "package": "pnpm -C app package",
    "make": "pnpm -C app make",
    "lefthook": "app/node_modules/.bin/lefthook",
    "check": "pnpm run check:typecheck && pnpm run check:lint && pnpm run check:format && pnpm run check:knip && pnpm run check:licenses && pnpm run check:proofs && pnpm run check:hub && pnpm run check:go",
    "check:typecheck": "pnpm -C app typecheck",
    "check:lint": "pnpm -C app lint",
    "check:format": "pnpm -C app format:check",
    "check:knip": "pnpm -C hub install --frozen-lockfile --prefer-offline && pnpm -C marketing install --frozen-lockfile --prefer-offline && app/node_modules/.bin/knip",
    "check:licenses": "pnpm -C app licenses:check",
    "check:proofs": "pnpm -C app test --all",
    "check:hub": "pnpm -C hub install --frozen-lockfile --prefer-offline && pnpm -C hub run check",
    "check:go": "go test -C cli ./... && CGO_CFLAGS=-Wno-deprecated-declarations go test -C file-sync ./..."
  }
}
