{
  "name": "shigomori-marketing",
  "private": true,
  "type": "module",
  "scripts": {
    "demo": "pnpm -C ../app lab:demo --outDir \"$PWD/public/demo\"",
    "dev": "node ../app/scripts/ensure-ports.mts && pnpm demo && astro dev",
    "check": "astro check",
    "build": "pnpm demo && astro check && astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro": "^7.3.3",
    "sharp": "^0.35.4"
  },
  "packageManager": "pnpm@12.4.1",
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@types/node": "^24.19.0",
    "typescript": "^6.0.3"
  }
}
